<UserControl x:Class="WindowsStoreCloneWPF.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreCloneWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftMostColumn" Width="0.25*" />
            <ColumnDefinition Name="LeftColumn" Width="0.25*" />
            <ColumnDefinition Name="RightColumn" Width="0.25*" />
            <ColumnDefinition Name="RightMostColumn" Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" ></RowDefinition>
            <RowDefinition Height="0.33*" ></RowDefinition>
            <RowDefinition Height="0.33*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Image
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="2" Grid.RowSpan="2"
            Source="/Images/ProductivityAppIcons/Photoshop.png"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Grid.Column="0" Grid.Row="2"
            Source="/Images/ProductivityAppIcons/YourPhone.png"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Grid.Column="1" Grid.Row="2"
            Source="/Images/ProductivityAppIcons/ACDSee.png"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Name="RightLargeImage"
            Grid.Column="2" Grid.Row="0"
            Grid.ColumnSpan="2" Grid.RowSpan="2"
            Source="/Images/ProductivityAppIcons/DrawboardPDF.png"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Grid.Column="2" Grid.Row="2"
            Source="/Images/ProductivityAppIcons/HotspotShield.png"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Grid.Column="3" Grid.Row="2"
            Source="/Images/ProductivityAppIcons/PicsArt.png"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />
        <Canvas 
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Opacity="0.4"
            Background="#2e2e2e"
            IsHitTestVisible="False"
            />
        <Label Name="AppNameLabelTop1"
           Grid.Column="0" Grid.Row="0"
           Grid.ColumnSpan="2"
           Grid.RowSpan="2"
           FontSize="25"
           FontWeight="DemiBold"
            Foreground="White"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"
           >Photoshop</Label>
        <Label Name="AppNameLabelTop2"
           Grid.Column="2" Grid.Row="0"
           Grid.ColumnSpan="2"
           Grid.RowSpan="2"
           FontSize="25"
           FontWeight="DemiBold"
            Foreground="White"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"
           >Snack</Label>
        <Label Name="AppNameLabelTop3"
           Grid.Column="0" Grid.Row="2"
           Grid.ColumnSpan="1"
           Grid.RowSpan="1"
           FontSize="25"
           FontWeight="DemiBold"
            Foreground="White"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"
           >Watch</Label>
        <Label Name="AppNameLabelTop4"
           Grid.Column="1" Grid.Row="2"
           Grid.ColumnSpan="1"
           Grid.RowSpan="1"
           FontSize="25"
           FontWeight="DemiBold"
            Foreground="White"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"
           >Text</Label>
        <Label Name="AppNameLabelTop5"
           Grid.Column="2" Grid.Row="2"
           Grid.ColumnSpan="1"
           Grid.RowSpan="1"
           FontSize="25"
           FontWeight="DemiBold"
            Foreground="White"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"
           >PC</Label>
        <Label Name="AppNameLabelTop6"
           Grid.Column="3" Grid.Row="2"
           Grid.ColumnSpan="1"
           Grid.RowSpan="1"
           FontSize="25"
           FontWeight="DemiBold"
            Foreground="White"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"
           >Face</Label>
    </Grid>
</UserControl>
